.featuredInfo__wrapper{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
    gap:80px;
}

.card__info{
    width: 300px;
    display: flex;
    height: 150px;
    justify-content: space-between;
}

.card__info__content{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.card__title{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
}

.card__count{
    display: flex;
    justify-content: center;
    height: 150px;
}

.card__avatar{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    width: 50%;
}

    