<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email</title>
  <style>
        .default__text{
           color:black;
           font-size:19px;
        }

        .delivery__address__wrapper {
           width:98%;
           border:1px solid black;
           padding:10px;
        }

  </style>
</head>
<body>
<div th:style="'width:60%;padding-left:20%'">
  <p th:style="'font-size:25px;color:black;text-align:center;margin-bottom:0;padding-bottom:0;'">
    Witaj <span th:text="${user.name}"></span>!
  </p>

  <p class="default__text" th:style = "'text-align:center;'">
    <span th:style="'color:green; font-size:20px'">Zrealizowaliśmy</span> twoje zamówienie o numerze <span th:style="'color:green;font-size:22px'" th:text="${order.id}"></span>
  </p>

  <div class="delivery__address__wrapper">
    <p th:style="'color:black;font-size:26px'" th:text="'Adres dostawy'"></p>
    <hr th:style="'color:black;background-color:black'"/>
    <p class="default__text">
      Adres: <i th:text="${order.address}"></i>
    </p>
    <p class="default__text">
      Numer domu: <i th:text="${order.houseNumber}"></i>
    </p>
    <p class="default__text">
      Kod pocztowy: <i th:text="${order.postalCode}"></i>
    </p>
  </div>
  <p th:style="'color:black;'"> Możesz obejrzeć swoje zamówienie na naszej stronie
    klikając historia zamówień, będąc zalogowanym na swoje konto klienta.
  </p>
  <p class="default__text">
    <i>Dziękujemy za zakupy w naszym sklpie</i>
  </p>
</div>
</body>
</html>