.drawer__wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    height: 100%;
}

.author__credentials{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 14px;
}

.author__name{
    width: 100%;
    font-size: 12px;
    display: flex;
    justify-content: center;
}

.author__mail{
    width: 100%;
    font-size: 13px;
    display: flex;
    justify-content: center;
}

.drawer__wrapper__menu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.drawer__menu__items{
    width: 100%;
    flex-direction: column;
    display: flex;
}

.drawer__menu__category{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom:10px;
    width: 100%;
}

.drawer__category__name{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 10px;
    width: 100%;
}

.drawer__category__item{
    display: flex;
    justify-content: center;
    width: 100%;
    justify-content: space-evenly;
}

.drawer__logout{
    width: 100%;
    display: flex;
}

@media only screen and (max-width: 950px) {
    .category__wrappper{
      margin-left: 1%;
      margin-top: 1%;
      margin-right: 1%;
    }
  }