.cart__items__order__wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.cart__items__wrapper{
    display: flex;
    flex-direction: column;
    width: 68%;
}

.cart__order__wrapper{
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    border: 0.5px solid lightgray;
    border-radius: 10px;
    width: 30%;
    padding: 10px;
    max-height: 290px;
}

.cart__heading{
    margin-top: 5%;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
}

.cart__no__content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    flex-direction: column;
}

@media only screen and (max-width: 1700px) {
    .cart__order__wrapper{ 
        max-height: 300px;
    }
}


@media only screen and (max-width: 1100px) {
    .cart__items__order__wrapper{
        flex-direction: column;
    }

    .cart__items__wrapper{
        width: 100%;
    }

    .cart__order__wrapper{
        width: 100%;
    }
}
