
.opinions__count__rating__comment__wrappper{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

    .NumberRates{
        display:flex;
        font-size: 20px;
    }

    .NumberOfAllOpinions{
        margin: 0;
        font-size: 20px;
    }

.opinions__wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.single__opinion__wrapper{
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    max-height: 100px;
    overflow: auto;
}

.pagination__cont{
    display: flex;
    justify-content: center;
}

.info__zero__opinion{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.opinion__name__icon{
    width: 30%;
}

.opinion__rating__comment{
    width: 70%;
}

.comment{
   word-wrap: break-word;
}

.opinion__divider{
    width: 100%;
    display: block;
}

.opinion__number__divider{
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    display: block;
}

@media only screen and (max-width: 400px) {
    .single__opinion__wrapper{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .opinion__name__icon{
        margin-bottom: 2%;
    }

  }