
.footer__wraper{
    margin-top: 2%;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer__title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
}

.footer__leftBox{
    justify-content: flex-start;
}

.footer__middleBox{
    display: flex;
    flex-direction: column;
    gap: 5%;
}

ul {
    list-style-type: none;
}

.footer__rightBox{
   justify-content: flex-end;
   flex-direction: column;
}

    .footer__description{
        display: flex;
        margin-top: 5%;
        align-items: center;
        gap: 2%;
    }

a {
    text-decoration:none;
    color: black;
 }

@media only screen and (max-width: 700px) {

.footer__wraper{
    flex-direction: column;
    align-items: center;
    margin-top: 0%;
}

.footer__leftBox{
  margin-top:5%;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.footer__middleBox{
  margin-top:5%;
  align-items: center;
  text-align: center;
}

.footer__rightBox{
  margin-top:5%;
  align-items: center;
  text-align: center;
  width: 100%;
}

.footer__description{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1%;
  margin-top: 0%;
}
}