.register__wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register__conent{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(194, 186, 186);
    border-radius: 1rem;
}

.register__image{
    display: flex;
    margin-top:40px;
}

.register__input{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.register__btn__cont{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.correct__register {
    display:block;
    color: green;
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 17px;
    width: 100%;
}

.error__register {
    display:block;
    color: red;
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 17px;
    width: 100%;
}


@media only screen and (max-width: 1100px) {

    .register__conent{
        width: 60%;
    }

}


@media only screen and (max-width: 700px) {
    .register__conent{
        width: 80%;
    }
}

@media only screen and (max-width: 450px) {
    .register__conent{
        width: 95%;
    }
}
