.userRecentOrderComponent__wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.single__order__wrappper{
    width: 49%;
    border: 1px solid;
    border-color: gray;
    border-radius: 8px;
    -webkit-box-shadow: 1px 5px 6px -4px rgba(162, 163, 171, 1);
    -moz-box-shadow: 1px 5px 6px -4px rgba(162, 163, 171, 1);
    box-shadow: 1px 5px 6px -4px rgba(162, 163, 171, 1);
    margin-top:2%;
}

.order__title{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.order__info{
    margin-bottom: 5px;
}

.nocontent__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

    .products__inorder__wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        max-height: 130px;
    }

    .single__productInOrder__wrappper{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

        .single__product__image{
            padding: 15px;
            width: 25%;
        }

        .single__product__image img{
            height:100px;
        }

        .single__product__name{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 25%;
        }

        .single__product__quantity{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 25%;
        }

        .single__product__price{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 25%;
        }


@media only screen and (max-width: 1300px) {
    .userRecentOrders__wrapper{
        margin-left: 1%;
        margin-top: 1%;
        margin-right: 1%;
    }

    .single__order__wrappper{
        width: 99%;
    }
}

@media only screen and (max-width: 400px) {
    .userRecentOrders__wrapper{
        margin-left: 1%;
        margin-top: 1%;
        margin-right: 1%;
    }

    .single__productInOrder__wrappper{
        flex-direction: column;
    }

    .single__product__image{
        display: flex;
        justify-content: center;
        padding: 0;
        width: 100%;
    }

    .single__product__name{
        display: flex;
        align-items: center;
        width: 100%;
    }

    .single__product__quantity{
        display: flex;
        align-items: center;
        width: 100%;
    }

    .single__product__price{
        display: flex;
        align-items: center;
        width: 100%;
    }
}