.contactForm__wrapper{
    margin-left: 10%;
    margin-top: 1%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main__form__wrapper{
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    margin-top: 5%;
    flex-direction: column;
}


.form__title {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

@media only screen and (max-width: 800px) {
    .main__form__wrapper{
        margin-left: 15%;
        margin-right: 15%;
    }
 }

@media only screen and (max-width: 950px) {

    .contactForm__wrapper{
      margin-left: 1%;
      margin-top: 1%;
      margin-right: 1%;
    }

 }