.statute__wrapper{
    margin-left: 10%;
    margin-top: 1%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.single__paragraph__wrapper{
    flex:1;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 80px;
}

.statute__title{
    font-weight: 800;
    font-size: 25px;
    padding-left: 10%;
    width: 100%;
    padding-top: 30px;
}
.statute__desc{
    font-size:18px;
    padding-left: 5%;
    padding-top: 2%;
    width: 100%;
}

.statute__subparagraph{
    font-size: 16px;
}


@media only screen and (max-width: 950px) {
    .statute__wrapper{
      margin-left: 1%;
      margin-top: 1%;
      margin-right: 1%;
    }
  }