.MostRatedProduct__wrapper{
    display: flex;
    flex-direction: column;
    width: 23%;
    background-color: white;
    -webkit-box-shadow: 1px 5px 6px -4px rgba(162, 163, 171, 1);
    -moz-box-shadow: 1px 5px 6px -4px rgba(162, 163, 171, 1);
    box-shadow: 1px 5px 6px -4px rgba(162, 163, 171, 1);
    height: 285px;
    margin-bottom: 2.5%;
    margin-top: 2.5%;
}

.MostRatedProduct__wrapper:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    transition: all 0.5s linear;
}

.img__container__rated{
    width:100%;
    height: 200px;
}

.img__container__rated img{
    width:100%;
    height:150px;
    object-fit: scale-down;
}

.title__container__rated{
    width:100%;
    height: 25px;
    padding-left: 5%;
    font-weight: 500;
}

.stars__container__rated{
    padding-left: 4%;
    display: flex;
}

.price__btn__container__rated{
    width:100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left:5%;
    padding-right: 5%;
}

.price__container__rated{
    display: flex;
    align-items: flex-end;
    font-weight: 800;
}

@media only screen and (max-width: 1300px) {

    .MostRatedProduct__wrapper{
        width: 32%;
    }

    .MostRatedProduct__wrapper:hover{
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: none;
        transition:none;
    }
    
 }

    @media only screen and (max-width: 750px) {

        .MostRatedProduct__wrapper{
            width: 49%;
        }

        @media only screen and (max-width: 470px) {

            .MostRatedProduct__wrapper{
                width: 100%;
                margin-bottom: 20px;

            }
        }
}